DEBUG=True
# dev|local|production
ENV=local

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

SENDGRID_API_KEY=
EMAIL_HOST_USER=
SENDGRID_URL=
ALLOWED_HOSTS=
FRONTEND_URL=
VERIFY_YOUR_ACCOUNT_TEMPLATE_ID=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=
